# web-sap-proxy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: .gitignore  index.html  package-lock.json  package.json
src/main/frontend/src/: App.tsx
src/main/frontend/src/api/: client.ts
src/main/frontend/src/pages/: InterfaceEditor.tsx  InterfaceList.tsx  LogViewer.tsx
src/main/frontend/src/types/: interface.ts
src/main/java/com/prototype/proxy/: InterfaceProxyServerApplication.java
src/main/java/com/prototype/proxy/config/: AsyncConfig.java  JacksonConfig.java  JcoConfig.java  SwaggerConfig.java
src/main/java/com/prototype/proxy/context/: RequestContext.java
src/main/java/com/prototype/proxy/controller/: InterfaceManagementController.java  ProxyController.java  StatisticsController.java
src/main/java/com/prototype/proxy/dto/: InterfaceStatsDto.java  ModuleStatsDto.java
src/main/java/com/prototype/proxy/exception/: GlobalExceptionHandler.java  InterfaceMappingException.java  NotFoundException.java  ProxyException.java
src/main/java/com/prototype/proxy/logging/: LoggingService.java  ProxyExecutionLog.java  ProxyExecutionLogRepository.java  ProxyLog.java  ProxyLogRepository.java  SystemAccessLog.java  SystemAccessLogRepository.java
src/main/java/com/prototype/proxy/model/: FieldMapping.java  SimpleProxyRequest.java  SimpleProxyResponse.java
src/main/java/com/prototype/proxy/registry/: InterfaceDefinition.java  InterfaceRegistry.java
src/main/java/com/prototype/proxy/service/: InterfaceManagerService.java  MappingEngine.java  ProxyService.java  RfcExecutor.java  StatisticsService.java
src/main/java/com/taekwang/proxy/: InterfaceProxyServerApplication.java
src/main/java/com/taekwang/proxy/config/: JacksonConfig.java  JcoConfig.java
src/main/java/com/taekwang/proxy/context/: RequestContext.java
src/main/java/com/taekwang/proxy/controller/: ProxyController.java
src/main/java/com/taekwang/proxy/exception/: GlobalExceptionHandler.java  InterfaceMappingException.java  ProxyException.java
src/main/java/com/taekwang/proxy/logging/: LoggingService.java  ProxyLog.java  ProxyLogRepository.java
src/main/java/com/taekwang/proxy/model/: FieldMapping.java  SimpleProxyRequest.java  SimpleProxyResponse.java
src/main/java/com/taekwang/proxy/registry/: InterfaceDefinition.java  InterfaceRegistry.java
src/main/java/com/taekwang/proxy/service/: MappingEngine.java  ProxyService.java  RfcExecutor.java
src/main/resources/: application-serect.yaml.example  application.yaml
src/main/resources/interfaces/: example.yml.example
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BtW0F-jy.js  index-C9r86T8j.css  index-DMEhOptV.js  index-DUX-4kwv.css  index-DlOt0eEk.css  index-GkZKxYjU.js
src/test/java/com/prototype/proxy/: InterfaceProxyServerApplicationTests.java
src/test/java/com/prototype/proxy/controller/: ProxyControllerTest.java
src/test/java/com/taekwang/proxy/: InterfaceProxyServerApplicationTests.java
